acetaminophen_generic	MED1000000014
alendronate_generic	MED1000000015
alfuzosin_generic	MED1000000016
allopurinol_generic	MED1000000017
amitriptyline_generic	MED1000000018
amlodipine_generic	MED1000000019
anastrozole_generic	MED1000000020
aspirin_generic	MED1000000021
atenolol_generic	MED1000000022
atorvastatin_generic	MED1000000023
azathioprine_generic	MED1000000024
beclomethasone_generic	MED1000000025
bendroflumethiazide_generic	MED1000000026
betahistine_generic	MED1000000027
betamethasone_generic	MED1000000028
bisoprolol_generic	MED1000000029
budesonide_generic	MED1000000030
calcipotriol_generic	MED1000000031
candesartan_generic	MED1000000032
carbamazepine_generic	MED1000000033
celecoxib_generic	MED1000000034
cetirizine_generic	MED1000000035
chlorpheniramine_generic	MED1000000036
citalopram_generic	MED1000000037
clobetasol_generic	MED1000000038
clonidine_generic	MED1000000039
clopidogrel_generic	MED1000000040
codeine_generic	MED1000000041
conjugated_estrogens_generic	MED1000000042
cromoglicate_generic	MED1000000043
desloratadine_generic	MED1000000044
desogestrel_generic	MED1000000045
diazepam_generic	MED1000000046
diclofenac_generic	MED1000000047
digoxin_generic	MED1000000048
diltiazem_generic	MED1000000049
dipyridamole_generic	MED1000000050
domperidone_generic	MED1000000051
doxazosin_generic	MED1000000052
enalapril_generic	MED1000000053
escitalopram_generic	MED1000000054
esomeprazole_generic	MED1000000055
estradiol_generic	MED1000000056
etoricoxib_generic	MED1000000057
ezetimibe_generic	MED1000000058
felodipine_generic	MED1000000059
fenofibrate_generic	MED1000000060
fexofenadine_generic	MED1000000061
finasteride_generic	MED1000000062
flecainide_generic	MED1000000063
fluoxetine_generic	MED1000000064
fluticasone_propionate_generic	MED1000000065
furosemide_generic	MED1000000066
gabapentin_generic	MED1000000067
ginseng_generic	MED1000000068
gliclazide_generic	MED1000000069
glucosamine_generic	MED1000000070
hydrocortisone_generic	MED1000000071
hydroxocobalamin_generic	MED1000000072
hydroxychloroquine_generic	MED1000000073
ibuprofen_generic	MED1000000074
indapamide_generic	MED1000000075
insulin-aspart_generic	MED1000000076
ipratropium_generic	MED1000000077
irbesartan_generic	MED1000000078
iron_generic	MED1000000079
lactulose_generic	MED1000000080
lansoprazole_generic	MED1000000081
latanoprost_generic	MED1000000082
lercanidipine_generic	MED1000000083
levonorgestrel_generic	MED1000000084
levothyroxine_generic	MED1000000085
lisinopril_generic	MED1000000086
loperamide_generic	MED1000000087
loratadine_generic	MED1000000088
losartan_generic	MED1000000089
meloxicam_generic	MED1000000090
mesalazine_generic	MED1000000091
metformin_generic	MED1000000092
methotrexate_generic	MED1000000093
metoprolol_generic	MED1000000094
mirtazapine_generic	MED1000000095
misoprostol_generic	MED1000000096
mometasone_generic	MED1000000097
montelukast_generic	MED1000000098
naproxen_generic	MED1000000099
nifedipine_generic	MED1000000100
norethindrone_generic	MED1000000101
norgestrel_generic	MED1000000102
olmesartan_generic	MED1000000103
omeprazole_generic	MED1000000104
orlistat_generic	MED1000000105
oxybutynin_generic	MED1000000106
oxytetracycline_generic	MED1000000107
pantoprazole_generic	MED1000000108
paroxetine_generic	MED1000000109
perindopril_generic	MED1000000110
phenytoin_generic	MED1000000111
pioglitazone_generic	MED1000000112
pravastatin_generic	MED1000000113
prednisolone_generic	MED1000000114
pregabalin_generic	MED1000000115
prochlorperazine_generic	MED1000000116
propranolol_generic	MED1000000117
quinine_generic	MED1000000118
rabeprazole_generic	MED1000000119
ramipril_generic	MED1000000120
ranitidine_generic	MED1000000121
risedronate_generic	MED1000000122
rosiglitazone_generic	MED1000000123
rosuvastatin_generic	MED1000000124
salbutamol_generic	MED1000000125
salmeterol_generic	MED1000000126
sertraline_generic	MED1000000127
sildenafil_generic	MED1000000128
simvastatin_generic	MED1000000129
solifenacin_generic	MED1000000130
sotalol_generic	MED1000000131
spironolactone_generic	MED1000000132
sulfasalazine_generic	MED1000000133
sumatriptan_generic	MED1000000134
tadalafil_generic	MED1000000135
tamoxifen_generic	MED1000000136
tamsulosin_generic	MED1000000137
telmisartan_generic	MED1000000138
temazepam_generic	MED1000000139
tenofovir_generic	MED1000000140
terbinafine_generic	MED1000000141
terbutaline_generic	MED1000000142
thyroxine_generic	MED1000000143
timolol_generic	MED1000000144
tiotropium_generic	MED1000000145
tolterodine_generic	MED1000000146
tramadol_generic	MED1000000147
valproic_acid_generic	MED1000000148
valsartan_generic	MED1000000149
venlafaxine_generic	MED1000000150
verapamil_generic	MED1000000151
warfarin_generic	MED1000000152
zinc_generic	MED1000000153
zolmitriptan_generic	MED1000000154
zopiclone_generic	MED1000000155
betaxolol_generic	MED1000000156
metipranolol_generic	MED1000000157
olsalazine_generic	MED1000000158
lamotrigine_generic	MED1000000159
hyaluronan_generic	MED1000000160
pipotiazine_generic	MED1000000161
glimepiride_generic	MED1000000162
lincomycin_generic	MED1000000163
procarbazine_generic	MED1000000164
tolbutamide_generic	MED1000000165
zuclopenthixol_generic	MED1000000166
flurazepam_generic	MED1000000167
lomustine_generic	MED1000000168
cinacalcet_generic	MED1000000169
ethanol_generic	MED1000000170
secobarbital_generic	MED1000000171
dihydroergotamine_generic	MED1000000172
procainamide_generic	MED1000000173
amiloride_generic	MED1000000174
phenelzine_generic	MED1000000175
lorazepam_generic	MED1000000176
glatiramer_acetate_generic	MED1000000177
quinidine_generic	MED1000000178
sulfinpyrazone_generic	MED1000000179
bosentan_generic	MED1000000180
cocaine_generic	MED1000000181
trazodone_generic	MED1000000182
sermorelin_generic	MED1000000183
chlorthalidone_generic	MED1000000184
chlorpromazine_generic	MED1000000185
sucrose_generic	MED1000000186
acetylcholine_generic	MED1000000187
cyproterone_generic	MED1000000188
fludarabine_generic	MED1000000189
quetiapine_generic	MED1000000190
choline_generic	MED1000000191
mercaptopurine_generic	MED1000000192
griseofulvin_generic	MED1000000193
cefalotin_generic	MED1000000194
netilmicin_generic	MED1000000195
sibutramine_generic	MED1000000196
chlorprothixene_generic	MED1000000197
letrozole_generic	MED1000000198
epinephrine_generic	MED1000000199
gamma-homolinolenic_acid_generic	MED1000000200
ergocalciferol_generic	MED1000000201
nebivolol_generic	MED1000000202
sulfamethoxazole_and_trimethoprim_generic	MED1000000203
cyclacillin_generic	MED1000000204
tenoxicam_generic	MED1000000205
desmopressin_generic	MED1000000206
dimethindene_generic	MED1000000207
flurandrenolide_generic	MED1000000208
ofloxacin_generic	MED1000000209
acetic_acid_generic	MED1000000210
oxygen_generic	MED1000000211
gentamicin_generic	MED1000000212
pemoline_generic	MED1000000213
dimenhydrinate_generic	MED1000000214
dolasetron_generic	MED1000000215
flucloxacillin_generic	MED1000000216
temozolomide_generic	MED1000000217
diazoxide_generic	MED1000000218
trifluoperazine_generic	MED1000000219
oxybuprocaine_generic	MED1000000220
cefradine_generic	MED1000000221
pivmecillinam_generic	MED1000000222
protriptyline_generic	MED1000000223
metoclopramide_generic	MED1000000224
efalizumab_generic	MED1000000225
diethylpropion_generic	MED1000000226
l-carnitine_generic	MED1000000227
metyrosine_generic	MED1000000228
penbutolol_generic	MED1000000229
flurbiprofen_generic	MED1000000230
methylphenobarbital_generic	MED1000000231
ganciclovir_generic	MED1000000232
carbimazole_generic	MED1000000233
dornase_alfa_generic	MED1000000234
zaleplon_generic	MED1000000235
primaquine_generic	MED1000000236
colistin_generic	MED1000000237
fluvoxamine_generic	MED1000000238
cefprozil_generic	MED1000000239
fenfluramine_generic	MED1000000240
nalidixic_acid_generic	MED1000000241
gemfibrozil_generic	MED1000000242
glucose_generic	MED1000000243
risperidone_generic	MED1000000244
dienestrol_generic	MED1000000245
bromazepam_generic	MED1000000246
methocarbamol_generic	MED1000000247
urofollitropin_generic	MED1000000248
polythiazide_generic	MED1000000249
pergolide_generic	MED1000000250
latamoxef_generic	MED1000000251
interferon_beta-1a_generic	MED1000000252
bumetanide_generic	MED1000000253
clonazepam_generic	MED1000000254
methylphenidate_generic	MED1000000255
linezolid_generic	MED1000000256
mupirocin_generic	MED1000000257
tobramycin_generic	MED1000000258
primidone_generic	MED1000000259
remoxipride_generic	MED1000000260
sodium_stibogluconate_generic	MED1000000261
bethanidine_generic	MED1000000262
famotidine_generic	MED1000000263
enoxaparin_generic	MED1000000264
diethylstilbestrol_generic	MED1000000265
probenecid_generic	MED1000000266
methantheline_generic	MED1000000267
diflunisal_generic	MED1000000268
megestrol_generic	MED1000000269
imipramine_generic	MED1000000270
deferiprone_generic	MED1000000271
nabumetone_generic	MED1000000272
phenoxybenzamine_generic	MED1000000273
amoxicillin_generic	MED1000000274
balsalazide_generic	MED1000000275
chlorpropamide_generic	MED1000000276
isosorbide_mononitrate_generic	MED1000000277
phenylephrine_generic	MED1000000278
lomefloxacin_generic	MED1000000279
busulfan_generic	MED1000000280
medroxyprogesterone_generic	MED1000000281
guaifenesin_generic	MED1000000282
econazole_generic	MED1000000283
niclosamide_generic	MED1000000284
cefuroxime_generic	MED1000000285
pimozide_generic	MED1000000286
phenobarbital_generic	MED1000000287
buprenorphine_generic	MED1000000288
ursodeoxycholic_acid_generic	MED1000000289
colistimethate_generic	MED1000000290
tropisetron_generic	MED1000000291
calcitriol_generic	MED1000000292
calcium_generic	MED1000000293
nedocromil_generic	MED1000000294
dichlorphenamide_generic	MED1000000295
amisulpride_generic	MED1000000296
xylometazoline_generic	MED1000000297
captopril_generic	MED1000000298
nefazodone_generic	MED1000000299
diphenoxylate_generic	MED1000000300
l-methyldopa_generic	MED1000000301
lithium_generic	MED1000000302
mezlocillin_generic	MED1000000303
levomethadyl_acetate_generic	MED1000000304
capreomycin_generic	MED1000000305
tazarotene_generic	MED1000000306
diphenylpyraline_generic	MED1000000307
thyrotropin_alfa_generic	MED1000000308
isradipine_generic	MED1000000309
rimexolone_generic	MED1000000310
azelastine_generic	MED1000000311
ethambutol_generic	MED1000000312
procaine_generic	MED1000000313
vasopressin_generic	MED1000000314
dorzolamide_generic	MED1000000315
rizatriptan_generic	MED1000000316
trihexyphenidyl_generic	MED1000000317
etodolac_generic	MED1000000318
prednisone_generic	MED1000000319
hydroxyurea_generic	MED1000000320
triprolidine_generic	MED1000000321
orphenadrine_generic	MED1000000322
orciprenaline_generic	MED1000000323
mefloquine_generic	MED1000000324
heparin_generic	MED1000000325
apomorphine_generic	MED1000000326
methyl_aminolevulinate_generic	MED1000000327
adapalene_generic	MED1000000328
carbachol_generic	MED1000000329
estramustine_generic	MED1000000330
nitrofurazone_generic	MED1000000331
colchicine_generic	MED1000000332
allylestrenol_generic	MED1000000333
sulfadimethoxine_generic	MED1000000334
reserpine_generic	MED1000000335
cimetidine_generic	MED1000000336
biperiden_generic	MED1000000337
ephedrine_generic	MED1000000338
mafenide_generic	MED1000000339
urea_generic	MED1000000340
bambuterol_generic	MED1000000341
mizolastine_generic	MED1000000342
antazoline_generic	MED1000000343
carisoprodol_generic	MED1000000344
sugar_generic	MED1000000345
minoxidil_generic	MED1000000346
clemastine_generic	MED1000000347
disulfiram_generic	MED1000000348
bacampicillin_generic	MED1000000349
stanozolol_generic	MED1000000350
liothyronine_generic	MED1000000351
multivitamins,_plain_generic	MED1000000352
penciclovir_generic	MED1000000353
cilazapril_generic	MED1000000354
didanosine_generic	MED1000000355
modafinil_generic	MED1000000356
edrophonium_generic	MED1000000357
pancrelipase_generic	MED1000000358
pegvisomant_generic	MED1000000359
tranylcypromine_generic	MED1000000360
nalbuphine_generic	MED1000000361
buserelin_generic	MED1000000362
riluzole_generic	MED1000000363
ceftazidime_generic	MED1000000364
acetohexamide_generic	MED1000000365
flavoxate_generic	MED1000000366
eletriptan_generic	MED1000000367
isocarboxazid_generic	MED1000000368
moclobemide_generic	MED1000000369
methyprylon_generic	MED1000000370
peginterferon_alfa-2a_generic	MED1000000371
ergoloid_mesylate_generic	MED1000000372
acemetacin_generic	MED1000000373
menthol_generic	MED1000000374
cellulose_generic	MED1000000375
leflunomide_generic	MED1000000376
ticarcillin_generic	MED1000000377
methacholine_generic	MED1000000378
cyanocobalamin_generic	MED1000000379
methoxyflurane_generic	MED1000000380
propoxyphene_generic	MED1000000381
tranexamic_acid_generic	MED1000000382
capsaicin_generic	MED1000000383
echothiophate_iodide_generic	MED1000000384
tioconazole_generic	MED1000000385
lipase_generic	MED1000000386
metixene_generic	MED1000000387
carbenicillin_generic	MED1000000388
tetrahydrofolic_acid_generic	MED1000000389
parecoxib_generic	MED1000000390
cefazolin_generic	MED1000000391
aripiprazole_generic	MED1000000392
halofantrine_generic	MED1000000393
fulvestrant_generic	MED1000000394
labetalol_generic	MED1000000395
thiabendazole_generic	MED1000000396
emtricitabine_generic	MED1000000397
toremifene_generic	MED1000000398
estropipate_generic	MED1000000399
formoterol_generic	MED1000000400
perphenazine_generic	MED1000000401
terlipressin_generic	MED1000000402
vancomycin_generic	MED1000000403
aluminum_hydroxide_generic	MED1000000404
mianserin_generic	MED1000000405
nandrolone_decanoate_generic	MED1000000406
lofexidine_generic	MED1000000407
pindolol_generic	MED1000000408
pyridoxine_generic	MED1000000409
mifepristone_generic	MED1000000410
bezafibrate_generic	MED1000000411
nortriptyline_generic	MED1000000412
nandrolone_generic	MED1000000413
alprostadil_generic	MED1000000414
norfloxacin_generic	MED1000000415
granisetron_generic	MED1000000416
ceftizoxime_generic	MED1000000417
anakinra_generic	MED1000000418
acitretin_generic	MED1000000419
famciclovir_generic	MED1000000420
ribavirin_generic	MED1000000421
teriparatide_generic	MED1000000422
glycopyrrolate_generic	MED1000000423
erythromycin_generic	MED1000000424
remifentanil_generic	MED1000000425
methyldopa_generic	MED1000000426
kanamycin_generic	MED1000000427
proflavine_generic	MED1000000428
adalimumab_generic	MED1000000429
nafarelin_generic	MED1000000430
metolazone_generic	MED1000000431
cetrorelix_generic	MED1000000432
clodronate_generic	MED1000000433
pyridostigmine_generic	MED1000000434
bismuth_subsalicylate_generic	MED1000000435
ritonavir_generic	MED1000000436
propericiazine_generic	MED1000000437
magnesium_generic	MED1000000438
piperazine_generic	MED1000000439
sucralfate_generic	MED1000000440
levofloxacin_generic	MED1000000441
amantadine_generic	MED1000000442
stavudine_generic	MED1000000443
moricizine_generic	MED1000000444
desipramine_generic	MED1000000445
tizanidine_generic	MED1000000446
nimodipine_generic	MED1000000447
albendazole_generic	MED1000000448
miglustat_generic	MED1000000449
trimethoprim_generic	MED1000000450
sevelamer_generic	MED1000000451
oseltamivir_generic	MED1000000452
fluconazole_generic	MED1000000453
bromocriptine_generic	MED1000000454
pivampicillin_generic	MED1000000455
clotrimazole_generic	MED1000000456
atomoxetine_generic	MED1000000457
cinoxacin_generic	MED1000000458
nateglinide_generic	MED1000000459
cyclandelate_generic	MED1000000460
naphazoline_generic	MED1000000461
glipizide_generic	MED1000000462
cephalexin_generic	MED1000000463
leuprolide_generic	MED1000000464
levorphanol_generic	MED1000000465
reboxetine_generic	MED1000000466
dapsone_generic	MED1000000467
mepenzolate_generic	MED1000000468
aminolevulinic_acid_generic	MED1000000469
frovatriptan_generic	MED1000000470
aminoglutethimide_generic	MED1000000471
desoximetasone_generic	MED1000000472
azapropazone_generic	MED1000000473
caspofungin_generic	MED1000000474
carvedilol_generic	MED1000000475
alfentanil_generic	MED1000000476
cidofovir_generic	MED1000000477
meperidine_generic	MED1000000478
aluminium_generic	MED1000000479
bacitracin_generic	MED1000000480
tolazamide_generic	MED1000000481
desonide_generic	MED1000000482
bifonazole_generic	MED1000000483
triamcinolone_generic	MED1000000484
chlorothiazide_generic	MED1000000485
glycodiazine_generic	MED1000000486
glibenclamide_generic	MED1000000487
streptomycin_generic	MED1000000488
dexketoprofen_generic	MED1000000489
meprobamate_generic	MED1000000490
sulindac_generic	MED1000000491
azatadine_generic	MED1000000492
l-tryptophan_generic	MED1000000493
nystatin_generic	MED1000000494
fluorouracil_generic	MED1000000495
diphenhydramine_generic	MED1000000496
trospium_generic	MED1000000497
buspirone_generic	MED1000000498
dexrazoxane_generic	MED1000000499
cinnarizine_generic	MED1000000500
oxcarbazepine_generic	MED1000000501
nicardipine_generic	MED1000000502
dipivefrin_generic	MED1000000503
pilocarpine_generic	MED1000000504
oxazepam_generic	MED1000000505
nevirapine_generic	MED1000000506
oxyphenbutazone_generic	MED1000000507
valdecoxib_generic	MED1000000508
tolcapone_generic	MED1000000509
propylthiouracil_generic	MED1000000510
tropicamide_generic	MED1000000511
imipenem_generic	MED1000000512
ketoprofen_generic	MED1000000513
methysergide_generic	MED1000000514
tiaprofenic_acid_generic	MED1000000515
drospirenone_generic	MED1000000516
spectinomycin_generic	MED1000000517
zolpidem_generic	MED1000000518
prazosin_generic	MED1000000519
fosfomycin_generic	MED1000000520
rescinnamine_generic	MED1000000521
hydrochlorothiazide_generic	MED1000000522
loxapine_generic	MED1000000523
levetiracetam_generic	MED1000000524
ceftriaxone_generic	MED1000000525
haloperidol_generic	MED1000000526
theophylline_generic	MED1000000527
cloxacillin_generic	MED1000000528
clofibrate_generic	MED1000000529
atropine_generic	MED1000000530
pimecrolimus_generic	MED1000000531
acetylcysteine_generic	MED1000000532
bexarotene_generic	MED1000000533
salicylic_acid_generic	MED1000000534
ergonovine_generic	MED1000000535
indinavir_generic	MED1000000536
nitroglycerin_generic	MED1000000537
oxycodone_generic	MED1000000538
nitrofurantoin_generic	MED1000000539
terodiline_generic	MED1000000540
niacin_generic	MED1000000541
topiramate_generic	MED1000000542
darbepoetin_alfa_generic	MED1000000543
metyrapone_generic	MED1000000544
danazol_generic	MED1000000545
pseudoephedrine_generic	MED1000000546
rifampin_generic	MED1000000547
oxtriphylline_generic	MED1000000548
sulfacetamide_generic	MED1000000549
terazosin_generic	MED1000000550
progesterone_generic	MED1000000551
clozapine_generic	MED1000000552
pentamidine_generic	MED1000000553
quinacrine_generic	MED1000000554
thioguanine_generic	MED1000000555
tinidazole_generic	MED1000000556
caffeine_generic	MED1000000557
quinapril_generic	MED1000000558
piperacillin_generic	MED1000000559
amobarbital_generic	MED1000000560
clorazepate_generic	MED1000000561
cyproheptadine_generic	MED1000000562
tiludronate_generic	MED1000000563
trimetrexate_generic	MED1000000564
clomocycline_generic	MED1000000565
potassium_chloride_generic	MED1000000566
trifluridine_generic	MED1000000567
sertindole_generic	MED1000000568
dutasteride_generic	MED1000000569
ketorolac_generic	MED1000000570
carteolol_generic	MED1000000571
methsuximide_generic	MED1000000572
alpha-linolenic_acid_generic	MED1000000573
isotretinoin_generic	MED1000000574
methadone_generic	MED1000000575
cefpodoxime_generic	MED1000000576
ethynodiol_diacetate_generic	MED1000000577
noscapine_generic	MED1000000578
methotrimeprazine_generic	MED1000000579
quinestrol_generic	MED1000000580
fluvastatin_generic	MED1000000581
exemestane_generic	MED1000000582
prazepam_generic	MED1000000583
maprotiline_generic	MED1000000584
flunitrazepam_generic	MED1000000585
morphine_generic	MED1000000586
altretamine_generic	MED1000000587
niflumic_acid_generic	MED1000000588
cyclopentolate_generic	MED1000000589
levamisole_generic	MED1000000590
selenium_generic	MED1000000591
amodiaquine_generic	MED1000000592
lamivudine_generic	MED1000000593
alclometasone_generic	MED1000000594
nicotine_generic	MED1000000595
amikacin_generic	MED1000000596
acamprosate_generic	MED1000000597
xanthophyll_generic	MED1000000598
voriconazole_generic	MED1000000599
digitoxin_generic	MED1000000600
mefenamic_acid_generic	MED1000000601
ethacrynic_acid_generic	MED1000000602
ciprofloxacin_generic	MED1000000603
heroin_generic	MED1000000604
grepafloxacin_generic	MED1000000605
piroxicam_generic	MED1000000606
dexamethasone_generic	MED1000000607
ceftibuten_generic	MED1000000608
ibandronate_generic	MED1000000609
cisapride_generic	MED1000000610
folic_acid_generic	MED1000000611
bupropion_generic	MED1000000612
minocycline_generic	MED1000000613
zalcitabine_generic	MED1000000614
oxprenolol_generic	MED1000000615
pramipexole_generic	MED1000000616
azelaic_acid_generic	MED1000000617
tacrolimus_generic	MED1000000618
tinzaparin_generic	MED1000000619
podofilox_generic	MED1000000620
fenoterol_generic	MED1000000621
prenylamine_generic	MED1000000622
enfuvirtide_generic	MED1000000623
flunisolide_generic	MED1000000624
azithromycin_generic	MED1000000625
benztropine_generic	MED1000000626
phenindione_generic	MED1000000627
lymecycline_generic	MED1000000628
pentazocine_generic	MED1000000629
cyclizine_generic	MED1000000630
tolmetin_generic	MED1000000631
tretinoin_generic	MED1000000632
clobazam_generic	MED1000000633
adefovir_dipivoxil_generic	MED1000000634
isoflurophate_generic	MED1000000635
indomethacin_generic	MED1000000636
clofazimine_generic	MED1000000637
fluocinonide_generic	MED1000000638
cefamandole_generic	MED1000000639
selenium_sulfide_generic	MED1000000640
dexbrompheniramine_generic	MED1000000641
vardenafil_generic	MED1000000642
brimonidine_generic	MED1000000643
aciclovir_generic	MED1000000644
zafirlukast_generic	MED1000000645
oxymetazoline_generic	MED1000000646
phenylpropanolamine_generic	MED1000000647
natamycin_generic	MED1000000648
dalteparin_generic	MED1000000649
etonogestrel_generic	MED1000000650
alfacalcidol_generic	MED1000000651
polymyxins_generic	MED1000000652
bicalutamide_generic	MED1000000653
alseroxylon_generic	MED1000000654
cilostazol_generic	MED1000000655
ketotifen_generic	MED1000000656
oxatomide_generic	MED1000000657
clarithromycin_generic	MED1000000658
aloe_generic	MED1000000659
methyclothiazide_generic	MED1000000660
idoxuridine_generic	MED1000000661
ondansetron_generic	MED1000000662
nizatidine_generic	MED1000000663
chlorambucil_generic	MED1000000664
troglitazone_generic	MED1000000665
astemizole_generic	MED1000000666
imiquimod_generic	MED1000000667
rifabutin_generic	MED1000000668
lidoflazine_generic	MED1000000669
hydroflumethiazide_generic	MED1000000670
alverine_generic	MED1000000671
mexiletine_generic	MED1000000672
moxifloxacin_generic	MED1000000673
framycetin_generic	MED1000000674
foscarnet_generic	MED1000000675
emedastine_generic	MED1000000676
nisoldipine_generic	MED1000000677
cycloserine_generic	MED1000000678
promethazine_generic	MED1000000679
hydromorphone_generic	MED1000000680
trilostane_generic	MED1000000681
benzydamine_generic	MED1000000682
fosamprenavir_generic	MED1000000683
isometheptene_generic	MED1000000684
brinzolamide_generic	MED1000000685
dextrothyroxine_generic	MED1000000686
amprenavir_generic	MED1000000687
levobunolol_generic	MED1000000688
amiodarone_generic	MED1000000689
sulfisoxazole_generic	MED1000000690
goserelin_generic	MED1000000691
memantine_generic	MED1000000692
pirenzepine_generic	MED1000000693
olanzapine_generic	MED1000000694
fentanyl_generic	MED1000000695
fosinopril_generic	MED1000000696
melphalan_generic	MED1000000697
capecitabine_generic	MED1000000698
penicillin_g_generic	MED1000000699
etoposide_generic	MED1000000700
clindamycin_generic	MED1000000701
probucol_generic	MED1000000702
rivastigmine_generic	MED1000000703
tetrabenazine_generic	MED1000000704
ethinyl_estradiol_generic	MED1000000705
sulfametopyrazine_generic	MED1000000706
hexachlorophene_generic	MED1000000707
salsalate_generic	MED1000000708
ethosuximide_generic	MED1000000709
rofecoxib_generic	MED1000000710
vigabatrin_generic	MED1000000711
raloxifene_generic	MED1000000712
fenoprofen_generic	MED1000000713
cefaclor_generic	MED1000000714
crotamiton_generic	MED1000000715
bimatoprost_generic	MED1000000716
pamidronate_generic	MED1000000717
scopolamine_generic	MED1000000718
apraclonidine_generic	MED1000000719
fusidic_acid_generic	MED1000000720
flupenthixol_generic	MED1000000721
valganciclovir_generic	MED1000000722
amdinocillin_generic	MED1000000723
potassium_generic	MED1000000724
trimeprazine_generic	MED1000000725
promazine_generic	MED1000000726
palivizumab_generic	MED1000000727
etretinate_generic	MED1000000728
sulfadiazine_generic	MED1000000729
imidapril_generic	MED1000000730
octreotide_generic	MED1000000731
lisuride_generic	MED1000000732
baclofen_generic	MED1000000733
phenindamine_generic	MED1000000734
mibefradil_generic	MED1000000735
fludrocortisone_generic	MED1000000736
fructose_generic	MED1000000737
chlophedianol_generic	MED1000000738
levodopa_generic	MED1000000739
zidovudine_generic	MED1000000740
flucytosine_generic	MED1000000741
selegiline_generic	MED1000000742
tocainide_generic	MED1000000743
auranofin_generic	MED1000000744
repaglinide_generic	MED1000000745
felbinac_generic	MED1000000746
cyclosporine_generic	MED1000000747
thioridazine_generic	MED1000000748
phytonadione_generic	MED1000000749
alitretinoin_generic	MED1000000750
l-tyrosine_generic	MED1000000751
amphotericin_b_generic	MED1000000752
cefoxitin_generic	MED1000000753
dicyclomine_generic	MED1000000754
fenbufen_generic	MED1000000755
alprazolam_generic	MED1000000756
silver_sulfadiazine_generic	MED1000000757
rosoxacin_generic	MED1000000758
droperidol_generic	MED1000000759
telithromycin_generic	MED1000000760
abacavir_generic	MED1000000761
aminophylline_generic	MED1000000762
meropenem_generic	MED1000000763
idarubicin_generic	MED1000000764
tyloxapol_generic	MED1000000765
sulpiride_generic	MED1000000766
ritodrine_generic	MED1000000767
thiamine_generic	MED1000000768
etidronic_acid_generic	MED1000000769
trimipramine_generic	MED1000000770
mestranol_generic	MED1000000771
hydroxyprogesterone_generic	MED1000000772
demeclocycline_generic	MED1000000773
olopatadine_generic	MED1000000774
torasemide_generic	MED1000000775
entacapone_generic	MED1000000776
sodium_bicarbonate_generic	MED1000000777
testosterone_generic	MED1000000778
procyclidine_generic	MED1000000779
amoxapine_generic	MED1000000780
chlormezanone_generic	MED1000000781
chymotrypsin_generic	MED1000000782
ketoconazole_generic	MED1000000783
dantrolene_generic	MED1000000784
interferons_generic	MED1000000785
vitamin_c_generic	MED1000000786
vitamin_a_generic	MED1000000787
papaverine_generic	MED1000000788
salmon_calcitonin_generic	MED1000000789
eprosartan_generic	MED1000000790
diloxanide_generic	MED1000000791
cyclophosphamide_generic	MED1000000792
pyrazinamide_generic	MED1000000793
lutropin_alfa_generic	MED1000000794
zanamivir_generic	MED1000000795
dextromethorphan_generic	MED1000000796
propylhexedrine_generic	MED1000000797
phenazopyridine_generic	MED1000000798
valaciclovir_generic	MED1000000799
tolnaftate_generic	MED1000000800
pirbuterol_generic	MED1000000801
triazolam_generic	MED1000000802
nelfinavir_generic	MED1000000803
estrone_generic	MED1000000804
cefotaxime_generic	MED1000000805
tiagabine_generic	MED1000000806
azlocillin_generic	MED1000000807
brompheniramine_generic	MED1000000808
naratriptan_generic	MED1000000809
travoprost_generic	MED1000000810
acenocoumarol_generic	MED1000000811
meclizine_generic	MED1000000812
interferon_alfa-n1_generic	MED1000000813
clomipramine_generic	MED1000000814
cysteamine_generic	MED1000000815
chlorphenesin_generic	MED1000000816
beta_carotene_generic	MED1000000817
epoetin_alfa_generic	MED1000000818
debrisoquine_generic	MED1000000819
dexfenfluramine_generic	MED1000000820
proguanil_generic	MED1000000821
carglumic_acid_generic	MED1000000822
atazanavir_generic	MED1000000823
neomycin_generic	MED1000000824
lornoxicam_generic	MED1000000825
ticlopidine_generic	MED1000000826
acarbose_generic	MED1000000827
mequitazine_generic	MED1000000828
vitamins_generic	MED1000000829
nabilone_generic	MED1000000830
propafenone_generic	MED1000000831
saquinavir_generic	MED1000000832
cholestyramine_generic	MED1000000833
fluorometholone_generic	MED1000000834
physostigmine_generic	MED1000000835
pheniramine_generic	MED1000000836
dydrogesterone_generic	MED1000000837
fluphenazine_generic	MED1000000838
nadolol_generic	MED1000000839
methylprednisolone_generic	MED1000000840
phenylbutazone_generic	MED1000000841
clomifene_generic	MED1000000842
levocabastine_generic	MED1000000843
doxepin_generic	MED1000000844
lecithin_generic	MED1000000845
donepezil_generic	MED1000000846
mepyramine_generic	MED1000000847
neostigmine_generic	MED1000000848
propantheline_generic	MED1000000849
doxycycline_generic	MED1000000850
ketazolam_generic	MED1000000851
diethylcarbamazine_generic	MED1000000852
mazindol_generic	MED1000000853
trandolapril_generic	MED1000000854
dihydrotachysterol_generic	MED1000000855
aceclofenac_generic	MED1000000856
colestipol_generic	MED1000000857
cefixime_generic	MED1000000858
miconazole_generic	MED1000000859
hyoscyamine_generic	MED1000000860
spermine_generic	MED1000000861
almotriptan_generic	MED1000000862
ropinirole_generic	MED1000000863
gliquidone_generic	MED1000000864
fluspirilene_generic	MED1000000865
ergotamine_generic	MED1000000866
chloramphenicol_generic	MED1000000867
enoxacin_generic	MED1000000868
thiethylperazine_generic	MED1000000869
bethanechol_generic	MED1000000870
sirolimus_generic	MED1000000871
thyrotropin_generic	MED1000000872
mycophenolate_mofetil_generic	MED1000000873
disopyramide_generic	MED1000000874
galantamine_generic	MED1000000875
hydroxyzine_generic	MED1000000876
ertapenem_generic	MED1000000877
kaolin_generic	MED1000000878
celiprolol_generic	MED1000000879
hydralazine_generic	MED1000000880
moexipril_generic	MED1000000881
butethal_generic	MED1000000882
somatropin_recombinant_generic	MED1000000883
hydroquinone_generic	MED1000000884
eplerenone_generic	MED1000000885
gramicidin_d_generic	MED1000000886
dromostanolone_generic	MED1000000887
ampicillin_generic	MED1000000888
gonadorelin_generic	MED1000000889
polymyxin_b_sulfate_generic	MED1000000890
vidarabine_generic	MED1000000891
isosorbide_dinitrate_generic	MED1000000892
isoetharine_generic	MED1000000893
nitrazepam_generic	MED1000000894
teicoplanin_generic	MED1000000895
isoniazid_generic	MED1000000896
guanethidine_generic	MED1000000897
chloroquine_generic	MED1000000898
pentoxifylline_generic	MED1000000899
cabergoline_generic	MED1000000900
imatinib_generic	MED1000000901
acebutolol_generic	MED1000000902
propofol_generic	MED1000000903
itraconazole_generic	MED1000000904
tetracycline_generic	MED1000000905
pyrimethamine_generic	MED1000000906
chlordiazepoxide_generic	MED1000000907
efavirenz_generic	MED1000000908
duloxetine_generic	MED1000000909
mebendazole_generic	MED1000000910
aprepitant_generic	MED1000000911
acetazolamide_generic	MED1000000912
flutamide_generic	MED1000000913
dextroamphetamine_generic	MED1000000914
terfenadine_generic	MED1000000915
glycerin_generic	MED1000000916
metronidazole_generic	MED1000000917
triamterene_generic	MED1000000918
glucagon_recombinant_generic	MED1000000919
phentermine_generic	MED1000000920
mycophenolic_acid_generic	MED1000000921
epinastine_generic	MED1000000922
fluocinolone_acetonide_generic	MED1000000923
penicillamine_generic	MED1000000924
cefadroxil_generic	MED1000000925
dinoprostone_generic	MED1000000926
podophyllum_generic	MED1000000927
isoproterenol_generic	MED1000000928
aztreonam_generic	MED1000000929
atovaquone_generic	MED1000000930
estriol_generic	MED1000000931
