"Supplementary Table 6. Association results for protein-truncating variants across the 35 lab phenotypes (within UK Biobank meta-analysis p < 5x10-9). Protein-truncating variant annotation (variant, ID) and its association to the lab phenotype and trait category (Trait, Trait category). Effect size allele (A1), estimated effect size (BETA), standard error (SE), p-value of association (P), minor allele frequency (MAF), predicted protein-truncating or protein-altering variant (Csq), predicted major consequence (Consequence), the HGVS protein sequence name (HGVSp), Gene Symbol (Gene Symbol), Ensembl Gene ID (Gene), whether the variant is outside of MHC region (is outside of MHC), whether the variant is LD independent based on LD pruning (LD independent), absolute value of estimated effect size is greater than or equal to .1 (outlier), additional comments from manual inspection by authors (Comments).  P-values from two-sided test on linear regression coefficient."																								
CHROM	POS	REF	ALT	ID	variant	Trait	Trait category	BETA	SE	P	Direction	HetISq	HetChiSq	HetDf	HetPVal	MAF	Consequence	Gene	Gene symbol	HGVSp	is outside of MHC	LD independent	Comments	Novel (associated in comparison study at p < 1e-6)
1	20141060	G	A	rs36095412	1:20141060:G:A	Creatinine	Renal	0.359	0.0378	1.93E-21	++??	0	0.026	1	0.8711	0.00099978	stop_gained	ENSG00000178828	RNF186	ENSP00000364263.2:p.Arg179Ter	TRUE	TRUE		yes
1	20141060	G	A	rs36095412	1:20141060:G:A	eGFR	Renal	-0.345	0.0377	5.25E-20	--??	0	0.004	1	0.9498	0.00099978	stop_gained	ENSG00000178828	RNF186	ENSP00000364263.2:p.Arg179Ter	TRUE	TRUE		yes
1	21924912	A	G	rs61775974	1:21924912:A:G	Alkaline phosphatase	Bone and Joint	0.1249	0.006	2.48E-96	++++	0	2.309	3	0.5107	0.041919651	stop_lost	ENSG00000076864	RAP1GAP	ENSP00000431364.1:p.Ter603GlnextTer162	TRUE	TRUE		yes
1	145747065	C	T	rs191362962	1:145747065:C:T	Urate	Renal	-0.6878	0.0954	5.50E-13	--??	0	0.05	1	0.8235	0.000164704	stop_gained	ENSG00000174827	PDZK1	"ENSP00000403422.2:p.Arg8Ter,ENSP00000394485.1:p.Arg8Ter,ENSP00000409291.1:p.Arg8Ter,ENSP00000342143.2:p.Arg8Ter"	TRUE	TRUE		yes
1	151804213	G	A	rs17582155	1:151804213:G:A	Gamma glutamyltransferase	Liver	0.2292	0.0219	1.58E-25	++++	0	2.5	3	0.4753	0.003082722	stop_gained	ENSG00000143365	RORC	ENSP00000327025.6:p.Arg10Ter	TRUE	TRUE		yes
1	152280023	G	A	rs138726443	1:152280023:G:A	Vitamin D	Bone and Joint	0.1451	0.0179	6.04E-16	++-+	0	1.014	3	0.7978	0.004773677	stop_gained	ENSG00000143631	FLG	ENSP00000357789.1:p.Arg2447Ter	TRUE	TRUE		yes
1	247615261	GA	G	rs35305980	1:247615261:GA:G	C-reactive protein	Cardiovascular	0.0232	0.0024	2.66E-22	++++	0	0.966	3	0.8094	0.45795543	frameshift_variant	ENSG00000177535	OR2B11	ENSP00000325682.6:p.Phe8SerfsTer2	TRUE	TRUE		yes
2	227917083	G	C	rs35138315	2:227917083:G:C	Microalbumin in urine	Renal	0.7722	0.0608	5.68E-37	++??	0	0.029	1	0.8642	0.000671322	stop_gained	ENSG00000081052	COL4A4	"ENSP00000379866.3:p.Ser969Ter,ENSP00000328553.7:p.Ser969Ter"	TRUE	TRUE		yes
2	234545792	G	A	rs144759885	2:234545792:G:A	Direct bilirubin	Liver	0.4061	0.0434	8.52E-21	++?+	0	0.225	2	0.8935	0.000845758	stop_gained	ENSG00000242515	UGT1A10	"ENSP00000343838.5:p.Trp208Ter,ENSP00000362544.1:p.Trp208Ter"	TRUE	TRUE		yes
2	234545792	G	A	rs144759885	2:234545792:G:A	Total bilirubin	Liver	0.4967	0.0413	2.29E-33	++?+	0	0.582	2	0.7474	0.000845758	stop_gained	ENSG00000242515	UGT1A10	"ENSP00000343838.5:p.Trp208Ter,ENSP00000362544.1:p.Trp208Ter"	TRUE	TRUE		yes
4	72897698	CG	C	Affx-52339704	4:72897698:CG:C	Vitamin D	Bone and Joint	0.1805	0.0272	3.07E-11	++-?	38.6	3.26	2	0.196	0.002175422	frameshift_variant	ENSG00000056291	NPFFR2	"ENSP00000340789.5:p.Arg29GlyfsTer35,ENSP00000307822.6:p.Arg29GlyfsTer35"	TRUE	TRUE		yes
4	100268190	A	C	rs283413	4:100268190:A:C	Alkaline phosphatase	Bone and Joint	0.0832	0.0126	4.55E-11	+++-	65.9	8.807	3	0.03198	0.0080743	stop_lost	ENSG00000248144	ADH1C	ENSP00000426083.1:p.Ter78GlyextTer?	TRUE	TRUE		yes
4	100268190	A	C	rs283413	4:100268190:A:C	IGF-1	Hormone	-0.0838	0.0127	3.90E-11	--++	64.8	8.512	3	0.03653	0.0080743	stop_lost	ENSG00000248144	ADH1C	ENSP00000426083.1:p.Ter78GlyextTer?	TRUE	TRUE		yes
6	24429340	CT	C	Affx-52341526	6:24429340:CT:C	Alkaline phosphatase	Bone and Joint	-0.8436	0.0188	0.00E+00	--?+	33.7	3.018	2	0.2212	0.004152511	frameshift_variant	ENSG00000112293	GPLD1	ENSP00000230036.1:p.Val815SerfsTer47	TRUE	TRUE		yes
6	24448140	GC	G	Affx-80274606	6:24448140:GC:G	Alkaline phosphatase	Bone and Joint	-0.8661	0.0509	6.45E-65	--??	0	0.389	1	0.5327	0.000598131	frameshift_variant	ENSG00000112293	GPLD1	ENSP00000230036.1:p.Ala548LeufsTer9	TRUE	TRUE		yes
6	49604368	C	T	Affx-80229810	6:49604368:C:T	HbA1c	Diabetes	-0.7954	0.0808	7.15E-23	--?-	0	0.508	2	0.7758	0.000232894	splice_donor_variant	ENSG00000112077	RHAG		TRUE	TRUE		yes
6	160543330	C	A	rs200865946	6:160543330:C:A	Lipoprotein A	Cardiovascular	0.3855	0.0522	1.60E-13	++?+	0	0.26	2	0.8779	0.000554595	stop_gained	ENSG00000175003	SLC22A1	"ENSP00000355930.4:p.Cys121Ter,ENSP00000318103.4:p.Cys121Ter,ENSP00000409557.2:p.Cys121Ter"	TRUE	TRUE		yes
6	160679656	A	AT	rs8177505	6:160679656:A:AT	Creatinine	Renal	0.5216	0.0337	3.76E-54	++?+	57.9	4.749	2	0.09308	0.001329318	frameshift_variant	ENSG00000112499	SLC22A2	"ENSP00000355919.1:p.Phe24TyrfsTer4,ENSP00000355920.3:p.Phe45TyrfsTer4"	TRUE	TRUE		yes
6	160679656	A	AT	rs8177505	6:160679656:A:AT	eGFR	Renal	-0.5175	0.0336	1.50E-53	--?-	66.1	5.908	2	0.05212	0.001329318	frameshift_variant	ENSG00000112499	SLC22A2	"ENSP00000355919.1:p.Phe24TyrfsTer4,ENSP00000355920.3:p.Phe45TyrfsTer4"	TRUE	TRUE		yes
6	160679656	A	AT	rs8177505	6:160679656:A:AT	Lipoprotein A	Cardiovascular	1.1949	0.0387	1.10E-209	++??	0	0.424	1	0.5151	0.001329318	frameshift_variant	ENSG00000112499	SLC22A2	"ENSP00000355919.1:p.Phe24TyrfsTer4,ENSP00000355920.3:p.Phe45TyrfsTer4"	TRUE	TRUE		yes
6	160969693	T	C	rs143431368	6:160969693:T:C	Lipoprotein A	Cardiovascular	-0.4156	0.0308	1.48E-41	----	0	0.849	3	0.8378	0.002499139	splice_acceptor_variant	ENSG00000198670	LPA		TRUE	TRUE		yes
6	161006077	C	T	rs41272114	6:161006077:C:T	Lipoprotein A	Cardiovascular	-0.3692	0.0082	0.00E+00	----	78	13.649	3	0.003424	0.03819464	splice_donor_variant	ENSG00000198670	LPA		TRUE	TRUE	"Reported protection against CAD (GWAS catalog, PMID: 29212778)"	yes
8	16012594	G	A	Affx-31819434	8:16012594:G:A	IGF-1	Hormone	-0.1099	0.0115	1.18E-21	---+	0	1.233	3	0.745	0.011157307	stop_gained	ENSG00000038945	MSR1	"ENSP00000262101.5:p.Arg293Ter,ENSP00000262100.3:p.Arg293Ter,ENSP00000444414.1:p.Arg67Ter,ENSP00000347430.2:p.Arg293Ter,ENSP00000405453.2:p.Arg311Ter,ENSP00000430536.1:p.Arg83Ter,ENSP00000371428.4:p.Arg293Ter"	TRUE	TRUE		yes
10	1065710	C	T	rs1044261	10:1065710:C:T	Creatinine	Renal	0.0545	0.0045	2.72E-33	++++	0	0.369	3	0.9466	0.076445741	stop_gained	ENSG00000148377	IDI2	ENSP00000277517.1:p.Trp144Ter	TRUE	TRUE	GWAS catalog: Chronic kidney disease[PMID: 26831199]	no
10	1065710	C	T	rs1044261	10:1065710:C:T	eGFR	Renal	-0.0537	0.0045	1.84E-32	----	0	0.184	3	0.9801	0.076445741	stop_gained	ENSG00000148377	IDI2	ENSP00000277517.1:p.Trp144Ter	TRUE	TRUE	GWAS catalog: Chronic kidney disease[PMID: 26831199]	no
10	1065710	C	T	rs1044261	10:1065710:C:T	Urea	Renal	0.0277	0.0045	1.06E-09	++--	56.4	6.886	3	0.07562	0.076445741	stop_gained	ENSG00000148377	IDI2	ENSP00000277517.1:p.Trp144Ter	TRUE	TRUE	GWAS catalog: Chronic kidney disease[PMID: 26831199]	no
10	1065710	C	T	rs1044261	10:1065710:C:T	Cystatin C	Renal	0.0496	0.0045	8.66E-28	++++	0	0.64	3	0.8872	0.076445741	stop_gained	ENSG00000148377	IDI2	ENSP00000277517.1:p.Trp144Ter	TRUE	TRUE	GWAS catalog: Chronic kidney disease[PMID: 26831199]	yes
11	14865399	C	T	rs150090666	11:14865399:C:T	Apolipoprotein A	Cardiovascular	0.2699	0.0389	4.16E-12	++?+	0	0.092	2	0.9549	0.001091638	stop_gained	ENSG00000152270	PDE3B	"ENSP00000282096.4:p.Arg783Ter,ENSP00000388644.2:p.Arg732Ter"	TRUE	TRUE		yes
11	14865399	C	T	rs150090666	11:14865399:C:T	Apolipoprotein B	Cardiovascular	-0.2696	0.0373	4.76E-13	--?-	0	0.514	2	0.7735	0.001091638	stop_gained	ENSG00000152270	PDE3B	"ENSP00000282096.4:p.Arg783Ter,ENSP00000388644.2:p.Arg732Ter"	TRUE	TRUE		yes
11	14865399	C	T	rs150090666	11:14865399:C:T	HDL cholesterol	Cardiovascular	0.3981	0.0387	8.55E-25	++?+	0	0.579	2	0.7486	0.001091638	stop_gained	ENSG00000152270	PDE3B	"ENSP00000282096.4:p.Arg783Ter,ENSP00000388644.2:p.Arg732Ter"	TRUE	TRUE	PMID: 30275531; PMID: 31492854	yes
11	14865399	C	T	rs150090666	11:14865399:C:T	Triglycerides	Cardiovascular	-0.4315	0.0372	4.10E-31	--?-	0	0.701	2	0.7043	0.001091638	stop_gained	ENSG00000152270	PDE3B	"ENSP00000282096.4:p.Arg783Ter,ENSP00000388644.2:p.Arg732Ter"	TRUE	TRUE	PMID: 30275531	yes
11	15261991	A	G	rs200582479	11:15261991:A:G	Vitamin D	Bone and Joint	-0.3158	0.0331	1.35E-21	--??	61.6	2.606	1	0.1064	0.0014822	splice_acceptor_variant	ENSG00000188487	INSC		TRUE	TRUE		yes
11	47306630	C	T	rs35233100	11:47306630:C:T	Glucose	Diabetes	-0.0416	0.0052	9.78E-16	----	22.4	3.867	3	0.2762	0.063545146	stop_gained	ENSG00000110514	MADD	"ENSP00000310933.4:p.Arg766Ter,ENSP00000304505.6:p.Arg766Ter,ENSP00000343902.4:p.Arg766Ter,ENSP00000384287.2:p.Arg766Ter,ENSP00000378745.3:p.Arg766Ter"	TRUE	TRUE		yes
11	47306630	C	T	rs35233100	11:47306630:C:T	HbA1c	Diabetes	-0.0392	0.0051	1.10E-14	--++	0	1.448	3	0.6944	0.063545146	stop_gained	ENSG00000110514	MADD	"ENSP00000310933.4:p.Arg766Ter,ENSP00000304505.6:p.Arg766Ter,ENSP00000343902.4:p.Arg766Ter,ENSP00000384287.2:p.Arg766Ter,ENSP00000378745.3:p.Arg766Ter"	TRUE	TRUE		yes
11	64323613	C	T	rs35008345	11:64323613:C:T	Testosterone	Hormone	-0.1167	0.0179	6.64E-11	----	0	2.006	3	0.5712	0.00507344	stop_gained	ENSG00000168065	SLC22A11	"ENSP00000366804.3:p.Arg48Ter,ENSP00000366809.3:p.Arg48Ter,ENSP00000301891.4:p.Arg48Ter"	TRUE	TRUE		yes
11	64323613	C	T	rs35008345	11:64323613:C:T	Urate	Renal	0.1419	0.0168	3.74E-17	+++-	29.5	4.252	3	0.2355	0.00507344	stop_gained	ENSG00000168065	SLC22A11	"ENSP00000366804.3:p.Arg48Ter,ENSP00000366809.3:p.Arg48Ter,ENSP00000301891.4:p.Arg48Ter"	TRUE	TRUE		yes
11	64527223	G	A	rs116987552	11:64527223:G:A	Urate	Renal	0.1549	0.0188	1.66E-16	++-?	50.3	4.026	2	0.1336	0.004229152	stop_gained	ENSG00000068976	PYGM	"ENSP00000366650.3:p.Arg50Ter,ENSP00000164139.3:p.Arg50Ter"	TRUE	TRUE		yes
11	116661122	G	A	rs149808404	11:116661122:G:A	Triglycerides	Cardiovascular	0.8253	0.1139	4.39E-13	+++?	0	1.028	2	0.5982	0.000105393	stop_gained	ENSG00000110243	APOA5	"ENSP00000227665.4:p.Gln275Ter,ENSP00000445002.1:p.Gln275Ter"	TRUE	TRUE		yes
11	116661656	G	A	rs201079485	11:116661656:G:A	HDL cholesterol	Cardiovascular	-0.5502	0.0731	5.37E-14	--??	0	0.068	1	0.7946	0.000292133	stop_gained	ENSG00000110243	APOA5	"ENSP00000399701.1:p.Gln97Ter,ENSP00000445002.1:p.Gln97Ter,ENSP00000227665.4:p.Gln97Ter"	TRUE	TRUE		yes
11	116661656	G	A	rs201079485	11:116661656:G:A	Triglycerides	Cardiovascular	0.9193	0.0705	8.01E-39	++??	0	0.077	1	0.7815	0.000292133	stop_gained	ENSG00000110243	APOA5	"ENSP00000399701.1:p.Gln97Ter,ENSP00000445002.1:p.Gln97Ter,ENSP00000227665.4:p.Gln97Ter"	TRUE	TRUE		yes
12	21008080	T	TAATTG	Affx-52351697	12:21008080:T:TAATTG	Direct bilirubin	Liver	0.3329	0.0229	5.64E-48	++++	0	0.901	3	0.8253	0.003026498	frameshift_variant	"ENSG00000111700,ENSG00000205754,ENSG00000257046"	"SLCO1B3,SLCO1B7,AC011604.2"	"ENSP00000370956.3:p.Asp70GlufsTer13,ENSP00000451758.1:p.Asp70GlufsTer13,ENSP00000370952.3:p.Asp70GlufsTer13,ENSP00000261196.2:p.Asp70GlufsTer13,ENSP00000442000.1:p.Asp70GlufsTer13,ENSP00000452013.1:p.Asp70GlufsTer13,ENSP00000441269.1:p.Asp70GlufsTer13"	TRUE	TRUE		yes
12	21008080	T	TAATTG	Affx-52351697	12:21008080:T:TAATTG	Total bilirubin	Liver	0.3386	0.022	1.32E-53	++++	0	1.23	3	0.7458	0.003026498	frameshift_variant	"ENSG00000111700,ENSG00000205754,ENSG00000257046"	"SLCO1B3,SLCO1B7,AC011604.2"	"ENSP00000370956.3:p.Asp70GlufsTer13,ENSP00000451758.1:p.Asp70GlufsTer13,ENSP00000370952.3:p.Asp70GlufsTer13,ENSP00000261196.2:p.Asp70GlufsTer13,ENSP00000442000.1:p.Asp70GlufsTer13,ENSP00000452013.1:p.Asp70GlufsTer13,ENSP00000441269.1:p.Asp70GlufsTer13"	TRUE	TRUE		yes
12	21375289	C	T	rs71581941	12:21375289:C:T	Direct bilirubin	Liver	0.3259	0.0429	2.90E-14	+++-	70.7	10.232	3	0.01669	0.00082282	stop_gained	ENSG00000134538	SLCO1B1	ENSP00000256958.2:p.Arg580Ter	TRUE	TRUE		yes
12	21375289	C	T	rs71581941	12:21375289:C:T	Total bilirubin	Liver	0.3213	0.0409	3.85E-15	+++-	73.8	11.447	3	0.009541	0.00082282	stop_gained	ENSG00000134538	SLCO1B1	ENSP00000256958.2:p.Arg580Ter	TRUE	TRUE		yes
15	58838103	A	ACG	Affx-52354612	15:58838103:A:ACG	Apolipoprotein A	Cardiovascular	0.5229	0.0564	1.75E-20	++?-	0	0.561	2	0.7555	0.000521152	frameshift_variant	ENSG00000166035	LIPC	"ENSP00000299022.5:p.Gly247AlafsTer12,ENSP00000348425.6:p.Gly247AlafsTer12,ENSP00000395569.3:p.Gly247AlafsTer12,ENSP00000395002.2:p.Gly186AlafsTer12"	TRUE	TRUE		yes
15	58838103	A	ACG	Affx-52354612	15:58838103:A:ACG	HDL cholesterol	Cardiovascular	0.5092	0.0558	6.64E-20	++?+	0	0.232	2	0.8905	0.000521152	frameshift_variant	ENSG00000166035	LIPC	"ENSP00000299022.5:p.Gly247AlafsTer12,ENSP00000348425.6:p.Gly247AlafsTer12,ENSP00000395569.3:p.Gly247AlafsTer12,ENSP00000395002.2:p.Gly186AlafsTer12"	TRUE	TRUE		yes
16	1833508	G	A	rs72761177	16:1833508:G:A	IGF-1	Hormone	0.0749	0.0041	2.43E-74	++++	45	5.45	3	0.1416	0.090478017	splice_donor_variant	ENSG00000095906	NUBP2		TRUE	TRUE		yes
16	69154835	G	A	Affx-89010789	16:69154835:G:A	Apolipoprotein A	Cardiovascular	-0.3708	0.0555	2.37E-11	-+??	91.5	11.724	1	0.0006171	0.000515011	stop_gained	ENSG00000168802	CHTF8	ENSP00000455699.1:p.Arg88Ter	TRUE	TRUE		yes
16	69154835	G	A	Affx-89010789	16:69154835:G:A	HDL cholesterol	Cardiovascular	-0.3652	0.0555	4.67E-11	-+??	87.9	8.246	1	0.004083	0.000515011	stop_gained	ENSG00000168802	CHTF8	ENSP00000455699.1:p.Arg88Ter	TRUE	TRUE		yes
16	82033810	G	A	rs11542462	16:82033810:G:A	Vitamin D	Bone and Joint	-0.0277	0.0036	1.00E-14	---+	0	0.559	3	0.9057	0.134360638	stop_gained	ENSG00000184860	SDR42E1	"ENSP00000332407.4:p.Gln30Ter,ENSP00000434529.1:p.Gln27Ter"	TRUE	TRUE		yes
17	16852292	G	GT	rs72553875	17:16852292:G:GT	Non-albumin protein	Renal	-0.4873	0.0715	9.22E-12	--??	0	0.029	1	0.8638	0.000304221	frameshift_variant	ENSG00000240505	TNFRSF13B	"ENSP00000413453.2:p.Leu23ThrfsTer12,ENSP00000261652.2:p.Leu69ThrfsTer12,ENSP00000464069.1:p.Leu69ThrfsTer12,ENSP00000462952.1:p.Leu23ThrfsTer12"	TRUE	TRUE		yes
19	11350874	C	T	rs145464906	19:11350874:C:T	HDL cholesterol	Cardiovascular	0.4208	0.0586	6.65E-13	+++?	0	0.056	2	0.9725	0.000461283	stop_gained	ENSG00000130173	ANGPTL8	"ENSP00000464941.1:p.Gln22Ter,ENSP00000252453.7:p.Gln121Ter"	TRUE	TRUE	PMID: 24507774	yes
19	11350874	C	T	rs145464906	19:11350874:C:T	Triglycerides	Cardiovascular	-0.4836	0.0552	2.07E-18	---?	0	1.385	2	0.5004	0.000461283	stop_gained	ENSG00000130173	ANGPTL8	"ENSP00000464941.1:p.Gln22Ter,ENSP00000252453.7:p.Gln121Ter"	TRUE	TRUE		yes
19	12429782	G	A	rs112896133	19:12429782:G:A	Direct bilirubin	Liver	-0.0821	0.0116	1.28E-12	----	10.5	3.352	3	0.3405	0.012983078	stop_gained	ENSG00000188868	ZNF563	ENSP00000293725.5:p.Arg353Ter	TRUE	TRUE		yes
19	12429782	G	A	rs112896133	19:12429782:G:A	Total bilirubin	Liver	-0.0802	0.0107	5.30E-14	----	53	6.381	3	0.09449	0.012983078	stop_gained	ENSG00000188868	ZNF563	ENSP00000293725.5:p.Arg353Ter	TRUE	TRUE		yes
20	3687141	C	A	rs150358287	20:3687141:C:A	Gamma glutamyltransferase	Liver	0.1238	0.0115	5.32E-27	++++	16.3	3.584	3	0.3101	0.010969447	stop_gained	ENSG00000088827	SIGLEC1	"ENSP00000202578.4:p.Glu88Ter,ENSP00000341141.4:p.Glu88Ter"	TRUE	TRUE		yes
20	23615951	ACACGTGGTTCGGCCCAGCTC	A	Affx-92045743	20:23615951:ACACGTGGTTCGGCCCAGCTC:A	Cystatin C	Renal	-3.3646	0.0974	1.48E-261	--??	0	0.213	1	0.6443	0.000178326	frameshift_variant	ENSG00000101439	CST3	"ENSP00000366124.3:p.Glu93TyrfsTer14,ENSP00000381446.1:p.Glu93TyrfsTer14,ENSP00000381448.1:p.Glu93TyrfsTer14"	TRUE	TRUE		yes
22	24919586	G	A	rs143493067	22:24919586:G:A	Gamma glutamyltransferase	Liver	0.335	0.0285	7.00E-32	+++?	70.3	6.737	2	0.03444	0.001780003	splice_acceptor_variant	ENSG00000100024	UPB1		TRUE	TRUE		yes